apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x
    provider: github
    repository: bdd-jx
  name: jenkins-x-bdd-jx
spec:
  description: Imported application for jenkins-x/bdd-jx
  httpCloneURL: https://github.com/jenkins-x/bdd-jx.git
  org: jenkins-x
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x/bdd-jx.git
